<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Exams" Relationship="Self.FK__Exams__Contest_i__4222D4EF" FromRole="Contest" ToRole="Exams" />
    <NavigationProperty Name="Contester" Relationship="Database1Model.FK__Contester__Conte__5AEE82B9" FromRole="Contest" ToRole="Contester" />
    <Property Name="exp_time" Type="DateTime" Precision="3" />
    <Property Name="C_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="img" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="detail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="id_winner" Type="Int32" />
    <NavigationProperty Name="Contester1" Relationship="Database1Model.FK__Contest__id_winn__6E01572D" FromRole="Contest" ToRole="Contester" />
  </EntityType>
  <EntityType Name="Contester">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Use_id" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Contester__Use_i__2F10007B" FromRole="Contester" ToRole="Users" />
    <NavigationProperty Name="Exams" Relationship="Self.FK__Exams__Contester__4316F928" FromRole="Contester" ToRole="Exams" />
    <NavigationProperty Name="Recipes" Relationship="Self.FK__Recipes__Contest__3F466844" FromRole="Contester" ToRole="Recipes" />
    <Property Name="Contest_id" Type="Int32" />
    <NavigationProperty Name="Contest" Relationship="Database1Model.FK__Contester__Conte__5AEE82B9" FromRole="Contester" ToRole="Contest" />
    <NavigationProperty Name="Contest1" Relationship="Database1Model.FK__Contest__id_winn__6E01572D" FromRole="Contester" ToRole="Contest" />
  </EntityType>
  <EntityType Name="Exams">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Contest_id" Type="Int32" />
    <Property Name="Mark" Type="Int32" />
    <Property Name="Contester_id" Type="Int32" />
    <Property Name="Recipes_id" Type="Int32" />
    <Property Name="E_Status" Type="Int32" />
    <NavigationProperty Name="Contest" Relationship="Self.FK__Exams__Contest_i__4222D4EF" FromRole="Exams" ToRole="Contest" />
    <NavigationProperty Name="Contester" Relationship="Self.FK__Exams__Contester__4316F928" FromRole="Exams" ToRole="Contester" />
    <NavigationProperty Name="Recipes" Relationship="Self.FK__Exams__Recipes_i__440B1D61" FromRole="Exams" ToRole="Recipes" />
  </EntityType>
  <EntityType Name="FeedBack">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Use_id" Type="Int32" />
    <Property Name="Recipes_id" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Tip_id" Type="Int32" />
    <NavigationProperty Name="Recipes" Relationship="Self.FK__FeedBack__Recipe__4AB81AF0" FromRole="FeedBack" ToRole="Recipes" />
    <NavigationProperty Name="Tips" Relationship="Self.FK__FeedBack__Tip_id__4BAC3F29" FromRole="FeedBack" ToRole="Tips" />
    <NavigationProperty Name="Users" Relationship="Self.FK__FeedBack__Use_id__49C3F6B7" FromRole="FeedBack" ToRole="Users" />
  </EntityType>
  <EntityType Name="Packs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Double" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Pack_id__2C3393D0" FromRole="Packs" ToRole="Users" />
  </EntityType>
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Img" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Contester_id" Type="Int32" />
    <Property Name="R_Status" Type="Int32" />
    <NavigationProperty Name="Contester" Relationship="Self.FK__Recipes__Contest__3F466844" FromRole="Recipes" ToRole="Contester" />
    <NavigationProperty Name="Exams" Relationship="Self.FK__Exams__Recipes_i__440B1D61" FromRole="Recipes" ToRole="Exams" />
    <NavigationProperty Name="FeedBack" Relationship="Self.FK__FeedBack__Recipe__4AB81AF0" FromRole="Recipes" ToRole="FeedBack" />
    <Property Name="ingredent" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Roll_id__2B3F6F97" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Tips">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Use_id" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Img" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FeedBack" Relationship="Self.FK__FeedBack__Tip_id__4BAC3F29" FromRole="Tips" ToRole="FeedBack" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Tips__Use_id__46E78A0C" FromRole="Tips" ToRole="Users" />
    <Property Name="isFree" Type="Boolean" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UPass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UAdress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Img" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Roll_id" Type="Int32" />
    <Property Name="Pack_id" Type="Int32" />
    <Property Name="Exp_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Contester" Relationship="Self.FK__Contester__Use_i__2F10007B" FromRole="Users" ToRole="Contester" />
    <NavigationProperty Name="FeedBack" Relationship="Self.FK__FeedBack__Use_id__49C3F6B7" FromRole="Users" ToRole="FeedBack" />
    <NavigationProperty Name="Packs" Relationship="Self.FK__Users__Pack_id__2C3393D0" FromRole="Users" ToRole="Packs" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Users__Roll_id__2B3F6F97" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Tips" Relationship="Self.FK__Tips__Use_id__46E78A0C" FromRole="Users" ToRole="Tips" />
    <Property Name="AccNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Exams__Contest_i__4222D4EF">
    <End Role="Contest" Type="Self.Contest" Multiplicity="0..1" />
    <End Role="Exams" Type="Self.Exams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contest">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Exams">
        <PropertyRef Name="Contest_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contester__Use_i__2F10007B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Contester" Type="Self.Contester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contester">
        <PropertyRef Name="Use_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exams__Contester__4316F928">
    <End Role="Contester" Type="Self.Contester" Multiplicity="0..1" />
    <End Role="Exams" Type="Self.Exams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contester">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Exams">
        <PropertyRef Name="Contester_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recipes__Contest__3F466844">
    <End Role="Contester" Type="Self.Contester" Multiplicity="0..1" />
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contester">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="Contester_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exams__Recipes_i__440B1D61">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="0..1" />
    <End Role="Exams" Type="Self.Exams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Exams">
        <PropertyRef Name="Recipes_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedBack__Recipe__4AB81AF0">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="0..1" />
    <End Role="FeedBack" Type="Self.FeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FeedBack">
        <PropertyRef Name="Recipes_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedBack__Tip_id__4BAC3F29">
    <End Role="Tips" Type="Self.Tips" Multiplicity="0..1" />
    <End Role="FeedBack" Type="Self.FeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tips">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FeedBack">
        <PropertyRef Name="Tip_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedBack__Use_id__49C3F6B7">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="FeedBack" Type="Self.FeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FeedBack">
        <PropertyRef Name="Use_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Pack_id__2C3393D0">
    <End Role="Packs" Type="Self.Packs" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Pack_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Roll_id__2B3F6F97">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Roll_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tips__Use_id__46E78A0C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Tips" Type="Self.Tips" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tips">
        <PropertyRef Name="Use_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contest" EntityType="Self.Contest" />
    <EntitySet Name="Contester" EntityType="Self.Contester" />
    <EntitySet Name="Exams" EntityType="Self.Exams" />
    <EntitySet Name="FeedBack" EntityType="Self.FeedBack" />
    <EntitySet Name="Packs" EntityType="Self.Packs" />
    <EntitySet Name="Recipes" EntityType="Self.Recipes" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Tips" EntityType="Self.Tips" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Exams__Contest_i__4222D4EF" Association="Self.FK__Exams__Contest_i__4222D4EF">
      <End Role="Contest" EntitySet="Contest" />
      <End Role="Exams" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK__Contester__Use_i__2F10007B" Association="Self.FK__Contester__Use_i__2F10007B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Contester" EntitySet="Contester" />
    </AssociationSet>
    <AssociationSet Name="FK__Exams__Contester__4316F928" Association="Self.FK__Exams__Contester__4316F928">
      <End Role="Contester" EntitySet="Contester" />
      <End Role="Exams" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK__Recipes__Contest__3F466844" Association="Self.FK__Recipes__Contest__3F466844">
      <End Role="Contester" EntitySet="Contester" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK__Exams__Recipes_i__440B1D61" Association="Self.FK__Exams__Recipes_i__440B1D61">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="Exams" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedBack__Recipe__4AB81AF0" Association="Self.FK__FeedBack__Recipe__4AB81AF0">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="FeedBack" EntitySet="FeedBack" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedBack__Tip_id__4BAC3F29" Association="Self.FK__FeedBack__Tip_id__4BAC3F29">
      <End Role="Tips" EntitySet="Tips" />
      <End Role="FeedBack" EntitySet="FeedBack" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedBack__Use_id__49C3F6B7" Association="Self.FK__FeedBack__Use_id__49C3F6B7">
      <End Role="Users" EntitySet="Users" />
      <End Role="FeedBack" EntitySet="FeedBack" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Pack_id__2C3393D0" Association="Self.FK__Users__Pack_id__2C3393D0">
      <End Role="Packs" EntitySet="Packs" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Roll_id__2B3F6F97" Association="Self.FK__Users__Roll_id__2B3F6F97">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Tips__Use_id__46E78A0C" Association="Self.FK__Tips__Use_id__46E78A0C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tips" EntitySet="Tips" />
    </AssociationSet>
    <AssociationSet Name="FK__Contester__Conte__5AEE82B9" Association="Database1Model.FK__Contester__Conte__5AEE82B9">
      <End Role="Contest" EntitySet="Contest" />
      <End Role="Contester" EntitySet="Contester" />
    </AssociationSet>
    <AssociationSet Name="FK__Contest__id_winn__6E01572D" Association="Database1Model.FK__Contest__id_winn__6E01572D">
      <End Role="Contester" EntitySet="Contester" />
      <End Role="Contest" EntitySet="Contest" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Contester__Conte__5AEE82B9">
    <End Type="Database1Model.Contest" Role="Contest" Multiplicity="0..1" />
    <End Type="Database1Model.Contester" Role="Contester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contest">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contester">
        <PropertyRef Name="Contest_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contest__id_winn__6E01572D">
    <End Type="Database1Model.Contester" Role="Contester" Multiplicity="0..1" />
    <End Type="Database1Model.Contest" Role="Contest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contester">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contest">
        <PropertyRef Name="id_winner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>